# -java-docker-app

./: Commands.txt  Dockerfile  pod.yaml  pom.xml
src/main/java/com/example/app/: Main.java
